Time 0: 11.40 s
Time 1: 10.58 s
Time 2: 10.56 s
Time 3: 10.59 s
Time 4: 10.84 s
Time 5: 10.57 s
Time 6: 10.58 s
Time 7: 11.28 s
Time 8: 11.75 s
Time 9: 12.44 s
Time 10: 11.12 s
Time 11: 10.57 s
Time 12: 10.82 s
Time 13: 12.13 s
Time 14: 11.89 s
Time 15: 10.55 s
Time 16: 10.61 s
Time 17: 11.51 s
Time 18: 11.56 s
Time 19: 10.69 s
Time 20: 11.75 s
Time 21: 10.69 s
Time 22: 10.57 s
Time 23: 10.59 s
Time 24: 10.78 s
Time 25: 10.57 s
Time 26: 10.86 s
Time 27: 13.62 s
Time 28: 10.97 s
Time 29: 11.15 s


Max: 13.62
Min: 10.55
Mean: 11.119666666666665
Confidence Interval: (10.852485313331906, 11.386848020001425)